#Specify the driver if you are using database other than Oracle, the default driver for Oracle if not specified is oracle.jdbc.driver.OracleDriver 
DB.driver=
#Specify the connection string for the appropriate driver used 
DB.URL=jdbc:oracle:thin:@<host>:<port>:<SID>
#Database user
DB.user=dbUser
#Database Password
DB.password=dbpassword
#Database Query
DB.query=Select * from Table
